# cti-channel-contracts

./: .gitignore  README.md
src/Protocols/: Directory.Build.props  Protocols.sln
src/Protocols/Cti.Genesys.Models/: Cti.Genesys.Models.csproj  GenesysObject.cs  IGenesysObject.cs  IServerEvent.cs  MessageEventArgs.cs
src/Protocols/Cti.Genesys.Models.Config/: Cti.Genesys.Models.Config.csproj  IAgent.cs  IApplication.cs  IConfigObject.cs  IConnectionInfo.cs  IDirectoryNumber.cs  IHost.cs  INamedConfigObject.cs  IPerson.cs  IPlace.cs  IQueryableConfigObject.cs  IServer.cs
src/Protocols/Cti.Genesys.Repos.Contracts/: Cti.Genesys.Repos.Contracts.csproj  IGenesysRepo.cs
src/Protocols/Cti.Genesys.Repos.Contracts.Config/: Cti.Genesys.Repos.Contracts.Config.csproj  IAgentRepo.cs  IApplicationRepo.cs  IConfigObjectRepo.cs  IDirectoryNumberRepo.cs  IHostRepo.cs  INamedConfigObjectRepo.cs  IPersonRepo.cs  IPlaceRepo.cs  IReadWriteConfigRepo.cs  IServerRepo.cs
src/Protocols/Cti.Protocols.Contracts/: Cti.Protocols.Contracts.csproj  IConnectionManager.cs  ICtiFeature.cs  ICtiFeatureProvider.cs  ICtiProvider.cs  ICtiProviderFactory.cs  IRequestHandler.cs  IRequestHandlerFactory.cs
