<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cti.Repos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cti.Genesys.Models\Cti.Genesys.Models.csproj" />
    <ProjectReference Include="..\Cti.Protocols.Contracts\Cti.Protocols.Contracts.csproj" />
  </ItemGroup>

</Project>
